<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Top Right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Bottom Left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Bottom Right" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Center Top" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_center"
        android:layout_centerVertical="true"
        android:textAlignment="textEnd"
        android:text="Center Left" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_center"
        android:layout_centerVertical="true"
        android:textAlignment="textStart"
        android:text="Center Right" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Center Bottom" />

</RelativeLayout>