<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_lol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英雄联盟" />

    <CheckBox
        android:id="@+id/cb_xj7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仙剑奇侠传七" />

</LinearLayout>